<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dest/reset.css">
    <link rel="stylesheet" href="./dest/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header_top">
                <div class="header_logo">
                    <div class="header_logo__img"></div>
                    <h3 class="header_logo__title">Lasles<span class="logoWidth">VPN</span></h3>
                </div>
                <ul class="header_menu">
                    <li class="header_menu_item"><a href="" class="header_menu_item__link">About</a></li>
                    <li class="header_menu_item"><a href="" class="header_menu_item__link">Features</a></li>
                    <li class="header_menu_item"><a href="" class="header_menu_item__link">Pricing</a></li>
                    <li class="header_menu_item"><a href="" class="header_menu_item__link">Testimonials</a></li>
                    <li class="header_menu_item"><a href="" class="header_menu_item__link">Help</a></li>
                </ul>
                <div class="header_controls">
                    <a href="#" class="header_top__signIn">Sign In</a>
                    <a href="#" class="header_top__signUp">Sign Up</a>
                </div>
            </div>
            <div class="header_middle">
                <div class="header_middle_left">
                    <h2 class="header_middle_left__title">Want anithing to be easy with <span class="logoWidth">LaslesVPN.</span></h2>
                    <p class="header_middle_left__dest">Provide a network for all your needs with ease and fun using <span class="logoWidth">LaslesVPN</span> discover interesting features from us.</p>
                    <a href="#" class="header_middle_left__btn">Get Started</a>
                </div>
                <div class="header_middle_right">
                    <div class="header_middle_right_wrap">
                        <img src="./dest/img/header_middle.PNG" alt="" class="header_middle_right__img">
                    </div>
                </div>
            </div>
            <div class="header_bottom">
                <ul class="header_stat">
                    <li class="header_stat_item">
                        <div class="header_stat_img">
                            <img src="./dest/img/user.png" alt="" class="header_stat__img">
                        </div>
                        <div class="header_stat_wrap">
                            <h3 class="header_stat__cont">90+</h3>
                            <p class="header_stat__nane">Users</p>
                        </div>
                    </li>
                    <li class="header_stat_item">
                        <div class="header_stat_img">
                            <img src="./dest/img/location.png" alt="" class="header_stat__img">
                        </div>
                        <div class="header_stat_wrap">
                            <h3 class="header_stat__cont">30+</h3>
                            <p class="header_stat__nane">Location</p>
                        </div>
                    </li>
                    <li class="header_stat_item">
                        <div class="header_stat_img">
                            <img src="./dest/img/server.png" alt="" class="header_stat__img">
                        </div>
                        <div class="header_stat_wrap">
                            <h3 class="header_stat__cont">50+</h3>
                            <p class="header_stat__nane">Servers</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="features">
            <div class="features_left">
                <div class="features_img_wrap">
                    <img src="./dest/img/Illustration.png" alt="" class="features_left__img">
                </div>
            </div>
            <div class="features_right">
                <div class="features_text_wrap">
                    <h2 class="features_right__title">We Provide Many Features You Can Use</h2>
                    <p class="features_right__text">You can explore the features that we provide with fun and have their own functions each feature.</p>
                </div>
                <ul class="features_right_list">
                    <li class="features_right_list__item">Powerfull online protection.</li>
                    <li class="features_right_list__item">Internet without borders.</li>
                    <li class="features_right_list__item">Supercharged VPN</li>
                    <li class="features_right_list__item">No specific time limits</li>
                </ul>
            </div>
        </div>
        <div class="plan">
            <div class="plan_text_wrap">
                <h2 class="plan__title">Choose Your Plan</h2>
                <p class="plan__text">Let's choose the package that is best for you and explore it happily and cheerfully.</p>
            </div>
            <div class="plan_content">
                <div class="plan_card">
                    <div class="plan_card_img_wrap">
                        <img src="./dest/img/Free.png" alt="" class="plan_card__img">
                    </div>
                    <h2 class="plan_card__title">Free Plan</h2>
                    <ul class="plan_card_list">
                        <li class="plan_card_list__item">Unlimited Bandwich</li>
                        <li class="plan_card_list__item">Encypted Connection</li>
                        <li class="plan_card_list__item">No Traffic Logs</li>
                        <li class="plan_card_list__item">Works on All Device</li>
                    </ul>
                    <div class="plan_card_price_wrap">
                        <h2 class="plan_card__price">Free</h2>
                        <a href="" class="plan_card__btn">Select</a>
                    </div>
                </div>
                <div class="plan_card">
                    <div class="plan_card_img_wrap">
                        <img src="./dest/img/Free.png" alt="" class="plan_card__img">
                    </div>
                    <h2 class="plan_card__title">Free Plan</h2>
                    <ul class="plan_card_list middle_card">
                        <li class="plan_card_list__item">Unlimited Bandwich</li>
                        <li class="plan_card_list__item">Encypted Connection</li>
                        <li class="plan_card_list__item">No Traffic Logs</li>
                        <li class="plan_card_list__item">Works on All Device</li>
                        <li class="plan_card_list__item">Connect Anywere</li>
                    </ul>
                    <div class="plan_card_price_wrap">
                        <h2 class="plan_card__price">$9 / <span class="price_date">mo</span></h2>
                        <a href="" class="plan_card__btn">Select</a>
                    </div>
                </div>    
                <div class="plan_card">
                    <div class="plan_card_img_wrap">
                        <img src="./dest/img/Free.png" alt="" class="plan_card__img">
                    </div>
                    <h2 class="plan_card__title">Free Plan</h2>
                    <ul class="plan_card_list last">
                        <li class="plan_card_list__item">Unlimited Bandwich</li>
                        <li class="plan_card_list__item">Encypted Connection</li>
                        <li class="plan_card_list__item">No Traffic Logs</li>
                        <li class="plan_card_list__item">Works on All Device</li>
                        <li class="plan_card_list__item">Connect Anywere</li>
                        <li class="plan_card_list__item">Get New Features</li>
                    </ul>
                    <div class="plan_card_price_wrap">
                        <h2 class="plan_card__price">$12 / <span class="price_date">mo</span></h2>
                        <a href="" class="plan_card__btn">Select</a>
                    </div>
                </div>    
            </div>
        </div>
        <div class="huge_global">
            <div class="huge_text_wrap">
                <h2 class="huge_global__title">Huge Global Network of Fast VPN</h2>
                <p class="huge_global__text">See <span class="logoWidth">LaslesVPN</span> everywhere to make it easier for you when you move locations.</p>
            </div>
            <div class="huge_map_wrap">
                <img src="./dest/img/map.png" alt="" class="huge_global__map">
            </div>
            <div class="huge_sponsored_wrap">
                <img src="./dest/img/Sponsored.png" alt="" class="huge_global__sponsored">
            </div>
        </div>
        <div class="trusted">
            <div class="trusted_text_wrap">
                <h2 class="trusted__title">Trusted by Thousands of Happy Customer</h2>
                <p class="trusted__text">These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</p>
            </div>
            <div class="trusted_content">
                <div class="trusted_card">
                    <div class="trusted_card_top">
                        <div class="trusted_card_person">
                            <div class="trusted_card_img_wrap">
                                <img src="./dest/img/Fperosn.png" alt="" class="trusted_card__img">
                            </div>
                            <div class="trusted_card_name_wrap">
                                <h3 class="trusted_card__name">Viezh Robert</h3>
                                <p class="trusted_card__location">Warsaw, Poland</p>
                            </div>
                        </div>    
                        <div class="trusted_card_grade_wrap">
                            <p class="trusted_card__grade">4.5</p>
                        </div>
                    </div>
                    <div class="trusted_card_bottom">
                        <p class="trusted_card__text">“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
                    </div>
                </div>
                <div class="trusted_card">
                    <div class="trusted_card_top">
                        <div class="trusted_card_person">
                            <div class="trusted_card_img_wrap">
                                <img src="./dest/img/Sperson.png" alt="" class="trusted_card__img">
                            </div>
                            <div class="trusted_card_name_wrap">
                                <h3 class="trusted_card__name">Yessica Christy</h3>
                                <p class="trusted_card__location">Shanxi, China</p>
                            </div>
                        </div>    
                        <div class="trusted_card_grade_wrap">
                            <p class="trusted_card__grade">4.5</p>
                        </div>
                    </div>
                    <div class="trusted_card_bottom">
                        <p class="trusted_card__text">“I like it because I like to travel far and still can connect with high speed.”.</p>
                    </div>
                </div>
                <div class="trusted_card">
                    <div class="trusted_card_top">
                        <div class="trusted_card_person">
                            <div class="trusted_card_img_wrap">
                                <img src="./dest/img/Tperson.png" alt="" class="trusted_card__img">
                            </div>
                            <div class="trusted_card_name_wrap">
                                <h3 class="trusted_card__name">Kim Young Jou</h3>
                                <p class="trusted_card__location">Seoul, South Korea</p>
                            </div>
                        </div>    
                        <div class="trusted_card_grade_wrap">
                            <p class="trusted_card__grade">4.5</p>
                        </div>
                    </div>
                    <div class="trusted_card_bottom">
                        <p class="trusted_card__text">“This is very unusual for my business that currently requires a virtual private network that has high security.”.</p>
                    </div>
                </div>
            </div>
            <div class="trusted_controls">
                <div class="trusted_controls_left">
                    <div class="trusted_controls__point--active"></div>
                    <div class="trusted_controls__point"></div>
                    <div class="trusted_controls__point"></div>
                    <div class="trusted_controls__point"></div>
                </div>
                <div class="trusted_controls_rigt">
                    <a href="#" class="trusted_controls__btn">←</a>
                    <a href="#" class="trusted_controls__btn">→</a>
                </div>
            </div>
        </div>
        <div class="subscribe">
            <div class="subscribe_left">
                <h2 class="subscribe__title">Subscribe Now for Get Special Features!</h2>
                <p class="subscribe__text">Let's subscribe with us and find the fun.
                </p>
            </div>
            <div class="subscribe_right">
                <a href="" class="subscribe__btn">Subscribe Now</a>
            </div>
        </div>
        <div class="footer">
            <div class="footer_left">
                <div class="footer_left_logo_wrap">
                    <div class="footer_left__logoImg"></div>
                    <h2 class="footer_left__logoText">Lasles<span class="logoWidth">VPN</span></h2>
                </div>
                <div class="footer_left_text_wrap">
                    <p class="footer_left__text"><span class="logoWidth">LaslesVPN</span> is a private virtual network that has unique features and has high security.</p>
                </div>
                <div class="footer_left_control_wrap">
                    <a href="#" class="footer_left__link facebook"></a>
                    <a href="#" class="footer_left__link twitter"></a>
                    <a href="#" class="footer_left__link instagram"></a>
                </div>
                <div class="footer_left_copy_wrap">
                    <p class="footer_left__copy">©2020LaslesVPN</p>
                </div>
            </div>
            <div class="footer_middle">
                <div class="footer_middle_left_wrap">
                    <h3 class="footer_middle__title">Product</h3>
                    <ul class="footer_middle_menu">
                        <li class="footer_middle_menu_item"><a href="#" class="footer_middle_menu_item__link">Download</a></li>
                        <li class="footer_middle_menu_item"><a href="#" class="footer_middle_menu_item__link">Pricing</a></li>
                        <li class="footer_middle_menu_item"><a href="#" class="footer_middle_menu_item__link">Locations</a></li>
                        <li class="footer_middle_menu_item"><a href="#" class="footer_middle_menu_item__link">Server</a></li>
                        <li class="footer_middle_menu_item"><a href="#" class="footer_middle_menu_item__link">Countries</a></li>
                        <li class="footer_middle_menu_item"><a href="#" class="footer_middle_menu_item__link">Blog</a></li>
                    </ul>
                </div>
                <div class="footer_middle_right_wrap">
                    <h3 class="footer_middle__title">Engage</h3>
                    <ul class="footer_middle_menu">
                        <li class="footer_middle_menu_item"><a href="#" class="footer_middle_menu_item__link">LaslesVPN ?</a></li>
                        <li class="footer_middle_menu_item"><a href="#" class="footer_middle_menu_item__link">FAQ</a></li>
                        <li class="footer_middle_menu_item"><a href="#" class="footer_middle_menu_item__link">Tutorials</a></li>
                        <li class="footer_middle_menu_item"><a href="#" class="footer_middle_menu_item__link">About Us</a></li>
                        <li class="footer_middle_menu_item"><a href="#" class="footer_middle_menu_item__link">Privacy Policy</a></li>
                        <li class="footer_middle_menu_item"><a href="#" class="footer_middle_menu_item__link">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_right_wrap">
                    <h3 class="footer_right__title ">Earn Money</h3>
                    <ul class="footer_right_menu">
                        <li class="footer_right_menu_item"><a href="#" class="footer_right_menu_item__link">Affiliate</a></li>
                        <li class="footer_right_menu_item"><a href="#" class="footer_right_menu_item__link">Become Partner</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>